<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marker animations with <code>setTimeout()</code></title>
<style>


/* Styles pour Google Maps
   ----------------------------------------------------------------------- */

    html, body {
        height: 100%;
        margin:  0;
        padding: 0;
    }

    #map { height: 100%; }

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }

    #floating-panel { margin-left: -52px; }

/* ---------------------------------- /Styles Google Maps ---- */

</style>
</head>

<body>

<div id="floating-panel">
    <button id="drop" onclick="drop()">Localiser malfaiteurs</button>
</div>

<div id="map"></div>

<script>
    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.

    var characters = [
        {position:{lat: 38.95, lng: -77.10}, name: 'Doug'           , id: 7},
        {position:{lat: 38.90, lng: -77.0} , name: 'Koslov'         , id: 24},
        {position:{lat: 38.85, lng: -76.95}, name: 'Mister Big'     , id: 30},
        {position:{lat: 38.80, lng: -77.05}, name: 'Raymon & Michel', id: 36}
    ];
/*
    var contentString = '<div id="content">'+
        '<div id="siteNotice">'+
        '</div>'+
        '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
        '<div id="bodyContent">'+
        '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
        'sandstone rock formation in the southern part of the '+
        'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
        'south west of the nearest large town, Alice Springs; 450&#160;km '+
        '(280&#160;mi) by road.</p>'+
        '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
        'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
        '(last visited June 22, 2009).</p>'+
        '</div>'+
        '</div>';
*/

    var markers = [];
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {lat: 38.897877, lng: -77.036520}
        });

/*beta*/
        map.event.addDomListener(window, "resize", function() {
            var center = map.getCenter();
            map.event.trigger(map, "resize");
            map.setCenter(center);
        });
    }

    function drop() {
        clearMarkers();
        for (var i = 0; i < characters.length; i++) {
            addMarkerWithTimeout(characters[i], i * 200);
        }
    }


/*
    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        title: 'Uluru (Ayers Rock)'
      });

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
    }
*/

    function addMarkerWithTimeout(characters, timeout) {
console.log(characters.name);
        var image = 'img/picto_badguy.png';

        window.setTimeout(function() {
        markers.push(new google.maps.Marker({
        position: characters.position,
        map: map,
        icon: image,
        title: characters.name,
        animation: google.maps.Animation.DROP
        }));
        }, timeout);
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
        }
        markers = [];
    }

</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3B2dCQ2T9aJAkpvrRuwN_T1pmiVIjOEg&signed_in=true&callback=initMap"></script>
</body>
</html>
